DB_URI=mongodb+srv://jairmolina51:fkDnE3Lc6puqhGqV@cluster0.ktxlx52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=57BlocksAPI
MONGO_USER_SCHEMA=users
MONGO_SONG_SCHEMA=songs
EXPIRES_IN=100000000000